{
  "manifest_version": 3,
  "name": "InstaYoink",
  "version": "1.3.0",
  "description": "Download images and videos from Instagram and Threads",
  "homepage_url": "https://github.com/FlapShatner/instayoink",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "InstaYoink",
    "default_popup": "popup/index.html"
  },
  "permissions": ["storage", "unlimitedStorage"],
  "background": {
    "service_worker": "background/chrome.js"
  },
  "content_scripts": [
    {
      "js": ["content/index.js"],
      "matches": ["https://www.instagram.com/*", "https://www.threads.net/*"]
    },
    {
      "matches": ["https://www.instagram.com/*", "https://www.threads.net/*"],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["xhr.js"],
      "matches": ["https://www.instagram.com/*", "https://www.threads.net/*"]
    }
  ],
  "externally_connectable": {
    "matches": ["https://www.instagram.com/*", "https://www.threads.net/*"]
  }
}
