<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>settings</title>
    <link
      rel="stylesheet"
      href="index.css"
    />
  </head>

  <body>
    <h1>Thank you for using this extension!</h1>

    <section
      class="container"
      id="settings"
    >
      <div
        class="warning section permissions-request"
        id="permissions-request"
      >
        <h3>Permissions are required to continue</h3>
        <p>
          This extension must be assigned the following manifest v3 permissions
          to work properly:
        </p>
        <ul>
          <li>
            Assign network request rules on <code>www.instagram.com</code> and
            <code>www.threads.net</code>
          </li>
        </ul>
        <div class="option">
          <button
            id="enable-permissions"
            class="primary permissions-request"
            autofocus
          >
            Enable permissions required for
            <span style="white-space: nowrap">instayoink</span> to work
          </button>
        </div>
      </div>
    </section>

    <p>
      For more options, please open the popup by clicking the extension's action
      icon.
    </p>

    <section
      class="container"
      id="about"
    >
      <h2>About / License</h2>

      <p>
        See
        <a
          href="https://github.com/FlapShatner/instayoink"
          rel="noopener noreferrer"
          target="_blank"
          >Source code on Github</a
        >
      </p>
      <p>Please consider starring the project to show your ❤️ and support.</p>

      <p><strong>Copyright 2024</strong></p>
    </section>
    <script
      src="index.js"
      type="module"
    ></script>
  </body>
</html>
